#!/usr/bin/env bash

# Generated by ocs-vpn

set -Eeuo pipefail

script_dir=$(cd "$(dirname "${BASH_SOURCE[0]}")" &>/dev/null && pwd -P)

msg()
{
    echo >&2 -e "${1-}"
}

setup_firewalld()
{
    local opt="--quiet --permanent"
    [[ -f /etc/firewalld/services/$name.xml ]] || {
        firewall-cmd $opt --new-service=$name
        firewall-cmd $opt --service=$name --set-short="OpenVPN"
        firewall-cmd $opt --service=$name --set-description="OpenVPN is a virtual private network (VPN) solution. It is used to create encrypted point-to-point tunnels between computers. If you plan to provide a VPN service, enable this option"
        firewall-cmd $opt --service=$name --add-port=$vpn_port/$vpn_proto
    }
    case ${1-} in
        start) action=add;;
        stop)  action=remove;;
        *)  msg "Something went wrong" ;;
    esac
    firewall-cmd $opt --${action}-service=$name
    firewall-cmd $opt --zone=trusted --${action}-source=$vpn_net/$vpn_mask
    firewall-cmd $opt --direct --${action}-rule ipv4 nat POSTROUTING 0 -s $vpn_net/$vpn_mask -j MASQUERADE
    firewall-cmd --quiet --reload
}

setup_iptables()
{
    case ${1-} in
        start) action="-A" ;;
        stop)  action="-D" ;;
        *)  msg "Something went wrong" ;;
    esac
    iptables $action INPUT -i $wan -p udp --dport $vpn_port -j ACCEPT
    iptables $action INPUT -i $tun_name -j ACCEPT
    iptables $action OUTPUT -o $tun_name -j ACCEPT
    iptables $action FORWARD -i $tun_name -j ACCEPT
    iptables -t nat $action POSTROUTING -s $vpn_net/$vpn_mask -j MASQUERADE
}

setup_nftables()
{
    local f_table="inet base"
    case ${1-} in
        start)
            action="add"
            rules=(
                "rule $f_table input iif $wan $vpn_proto dport $vpn_port accept comment \"$name\""
                "rule $f_table forward ip saddr $vpn_net/$vpn_mask counter accept comment \"$name\""
                "rule $f_table output oif $tun_name counter accept comment \"$name\""
                "element ip nat allowed_nat { $vpn_net/$vpn_mask }"
            )
            ;;
        stop)
            action="delete"
            rules=(
                "element ip nat allowed_nat { $vpn_net/$vpn_mask }"
            )
            for chain in input forward output; do
                num=$(nft --handle list chain $f_table $chain | grep "$name" | sed -E 's/.* ([0-9]+)$/\1/')
                for line in $num; do
                    rules+=("rule $f_table $chain handle $line")
                done
            done
            ;;
        *)  msg "Something went wrong" ;;
    esac
    IFS=''
    for rule in ${rules[@]}; do
        nft $action $rule
    done
}

IPprefix_by_netmask()
{
    c=0 x=0$( printf '%o' ${1//./ } )
    while [ $x -gt 0 ]; do
        let c+=$((x%2)) 'x>>=1'
    done
    echo $c
}

setup_env()
{
    name="ocs-vpn-${2-}"
    conf="/etc/openvpn/server/${2-}.conf"
    log=$(sed -nr '/log-append/ s/.+\s(\S+)$/\1/p' "$conf")
    wan=$(ip route | grep default | cut -d' ' -f 5)
    vpn_net=$(grep ^server "$conf" | cut -d' ' -f 2)
    vpn_mask=$(IPprefix_by_netmask $(grep ^server "$conf" | cut -d' ' -f 3))
    tun_name=$(sed -nr "/${vpn_net:: -1}1/ s/.+\s(tun[0-9]+)/\1/1p" $log | tail -n 1)
    vpn_port=$(sed -nr 's/^port +([0-9]+)/\1/p' $conf)
    vpn_proto=$(sed -nr 's/^proto +(\w+)/\1/p' $conf)
}

setup_rules ()
{
    setup_env $@
    for back in firewalld nftables iptables; do
        if systemctl is-active --quiet ${back}.service; then
            setup_$back ${1-}
            msg "${1-} $back rules for ocs-vpn: ${2-}"
            break
        fi
    done
}

setup_rules $@
